<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 49%;
        }

        img {
            width: 400px;
            float: left;
        }
        p{
            font-size: 2em;
        }

        .right{
            background-color: tomato;
            float:right ;

        }

        .left {
            background-color: blue;
            float: left;
        }

        footer{
            background-color: red;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="right">
        <h1>TECHNOLOGY</h1>
        <img src="file logo.png" alt="tech image">
        <P>
            Life without technology is next to impossible since humans have beome independent on tecnological advancements. 
            For every human activity, we need a machine and ten there comes technology. it ha made all our lives easier and moe convinient and has also made transportation, education, labour, etc.., more accesible. 
        </P>

    </div>
    <div class="left">
       <h1> FISH</h1>
        <img src="fish.png" alt="a yellow fish">
      <p>Fish are aquatic vertebrate animals that have gills but lack limbs with digits, like fingers or toes. Recall that vertebrate are animals with internal backbones. Most are streanlined in their general body orm. The word Fish is the same whether it is singular 
          or plural-you cann talk about one fish or ten fish.
      </p>
    </div>
    <footer>all rights reserved &copy;2025</footer>
</body>
</html>